body {
	margin-top: 10px;
	margin-bottom: 10px;
}

.container-fluid .navbar-brand {
	color: #fab117;
	font-size: 21px;
	font-weight: 700;
	font-family: Cursive;
}

.navbar-nav > li {
	padding-left: 20px;
	padding-right: 20px;
}

.navbar-default {
	background: #fff!important;
	box-shadow: 0 3px 3px -3px rgb(0 0 0 / 20%);
}

@media (max-width: 1204px) {
	.navbar-nav > li {
		padding-left: 13px;
		padding-right: 0px;
	}
}

.btn-news {
	background-color: #2183b7;
	color: white;
	position: relative;
	border-radius: 20px;
	top: 0;
	transition: top ease 0.9s;
}

.btn-news:hover {
	top: -5px;
	color: white;
}

.hov:hover {
	color: #fab117;
}

.btn-newsletter {
	background-color: #fab117;
	color: black;
	font: 20px Arial;
	border-radius: 20px;
}

.carousel-item img {
	height: 100vh;
	background: no-repeat scroll center scroll;
	background-size: cover;
}

.carousel-item::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	opacity: 0.7;
}

.carousel-caption {
	bottom: 180px;
	padding-left: 100px;
	padding-right: 100px;
}

.carousel-caption h5 {
	font-size: 100px;
}

.carousel-caption p {
	font-size: 18px;
}

.slider-btn {
	margin-top: 50px;
}

.slider-btn .btn {
	background-color: #fab117!important;
	color: white;
	border-radius: 0;
	padding: .8rem 2.3rem;
	font-size: 1rem;
	font-weight: bold;
}

.slider-btn .btn:hover {
	background-color: #808080!important;
}

.section-title {
	position: relative;
	margin-bottom: 20px;
	text-align: center;
}

.section-title h3 {
	font-weight: bold;
	font-size: 36px;
	color: #222222;
}

.headline {
	color: #000000;
	text-decoration: none;
	font-weight: 600;
}

.headline:hover {
	color: #fab117!important;
}

.services h3 {
	text-align: center;
	color: #202020;
}

.services p {
	text-align: center;
	color: #00000080;
}

.mt-4 {
	padding-top: 10vh;
}

.image {
	position: relative;
	height: 190px;
	overflow: hidden;
}

.image__img {
	width: 100%;
	height: 100%;
}

.image__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	opacity: 0;
	transition: opacity 0.25s;
}

.image__overlay:hover {
	opacity: 1;
}

.icon {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #ffffff;
}

.icon a {
	color: #fab117;
	font-size: 32px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.icon:hover {
	background-color: #fab117;
}

.icon a:hover {
	color: #ffffff!important;
}

.fixed-bg {
	position: relative;
	background-image: url("../images/fixed_bg.jpg");
	min-height: 120px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.fixed-bg h3 {
	font-weight: bold;
	font-size: 36px;
	color: #ffffff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.icon_services {
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	top: -58px;
	margin: auto;
	background-color: #2183b7;
}

.icon_services i {
	position: absolute;
	font-size: 32px;
	color: #ffffff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.icon_services:hover {
	background-color: #eee;
}

.icon_services i:hover {
	color: #fab117;
}

.services .col-md-4 {
	height: 350px;
	background-color: #ffffff;
	border: 1px solid #eee;
	cursor: pointer;
	border-radius: 30px 0px;
}

.services .col-md-4:hover {
	box-shadow: 5px 10px 23px #888888;
}

@media (min-width: 997px) {
	.services .col-md-4 {
		height: 100%;
		width: 30%;
		background-color: #ffffff;
		border: 1px solid #eee;
		margin-left: 30px;
	}
}

@media (min-width: 768px) and (max-width: 996px) {
	.services .col-md-4 {
		height: 100%;
		width: 45%;
		background-color: #ffffff;
		border: 1px solid #eee;
		margin-left: 30px;
	}
}

@media (max-width: 767px) {
	.services .col-md-4 {
		height: 100%;
	}
}

.prev_arrow {
	position: absolute;
	top: 33%;
	left: -57px;
	width: 30px;
	height: 65px;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.next_arrow {
	position: absolute;
	right: -57px;
	top: 33%;
	width: 30px;
	height: 65px;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.next_arrow i {
	position: absolute;
	color: #ffffff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.prev_arrow i {
	position: absolute;
	color: #ffffff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.items {
	background-color: #eee;
	position: relative;
	padding: 70px;
}

.technology_heading h3 {
	text-align: center;
	color: #444444;
	padding: 3rem;
	margin-bottom: 3rem;
}

.slick-slide {
	margin: 0px 10px;
}

.slick-slide img {
	width: 100%;
}

.customer-logos .slide {
	position: relative;
	width: 159px;
	height: 159px;
	background-color: #ffffff;
	cursor: pointer;
}

.customer-logos .slide img {
	width: 86px;
	height: 86px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@media  (min-width: 768px) and (max-width: 990px) {
	.customer-logos .slide img {
		width: 146px;
		height: 146px;
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

@media (max-width: 768px) {
	.customer-logos .slide {
		position: relative;
		width: 159px;
		height: 300px;
		background-color: #ffffff;
	}

	.customer-logos .slide img {
		width: 250px;
		height: 250px;
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

@media (max-width: 412px) {
	.customer-logos .slide {
		position: relative;
		width: 282px;
		height: 282px;
		background-color: #ffffff;
	}

	.customer-logos .slide img {
		width: 195px;
		height: 195px;
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

@media (max-width: 326px) {
	.customer-logos .slide {
		position: relative;
		width: 150px;
		height: 150px;
		background-color: #ffffff;
	}

	.customer-logos .slide img {
		width: 100px;
		height: 100px;
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

.work {
	background-color: #2D2D2DE6;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
}

.work:hover {
	background-color: #2D2D2DE6;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 1;
}

.latest_work {
	margin: 0;
	padding: 0;
}

.latest_work .work h3 {
	color: #ffffff;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, -50%);
  /* left: 27%; */;
}

.latest_work .icon {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -20px;
	transform: translate(-50%, -50%);
	background-color: #ffffff;
}

.latest_work .icon i {
	position: absolute;
	color: #fab117;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 32px;
}

.latest_work .icon i:hover {
	color: #ffffff;
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eee;
}

.border-top {
	border-top: 1px solid rgba(255,255,255,.06);
}

.latest_work .reveal {
	position: relative;
	cursor: pointer;
}

.latest_work .reveal img {
	width: 100%;
	height: 200px;
}
/* rotate */
footer {
	background-color: #000821;
}

.btn-system {
	background-color: #EE3733;
	color: #ffffff;
}

.btn-system:hover {
	background-color: #808080!important;
	color: #ffffff;
}

.rotate_02 {
	position: relative;
	top: 50%;
	left: 50%;
	width: 150px;
	height: 150px;
	margin: 50px 0px 85px -127px;
	animation: spin 4s linear infinite;
	animation-play-state: running;
}

.rotate_02:hover {
	animation-play-state: paused;
}

@keyframes spin {
	100% {
		transform: rotateY(360deg);
	}
}

.social-icon {
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	position: relative;
}

.social-icon i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.border-top {
	margin-top: 50px;
}

.follow {
	margin-left: 50px;
}

.follow .job img {
	width: 100px;
	height: 100px;
	position: absolute;
	transform: translateY(50%);
}

.follow .job a {
	width: 100px;
	height: 100px;
	position: absolute;
	font-size: 12px;
	transform: translateY(145px);
	color: #ffffff;
	text-decoration: none;
}

.address {
	cursor: pointer;
}

.address a {
	color: #ffffff;
	font-size: 14px;
	text-decoration: none;
	font-family: bold;
}

.address img {
	cursor: pointer;
	width: 105px;
}

.footer-widgets .checked {
	color: #fab117;
}

@media (max-width: 992px) {
	.follow {
		margin-left: 0px;
	}
}

@media (max-width: 768px) {
	.follow {
		height: 300px;
		margin-left: 0px;
	}
}

.nav-footer {
	color: #ffffff;
}

.nav-footer:hover {
	color: #fab117;
}

.main {
	display: flex;
	justify-content: space-around;
}

@media (max-width: 987px) {
	.main {
		display: flex;
		justify-content: center;
	}
}

.main-2 {
	display: flex;
	justify-content: space-between;
	margin-left: 65px;
}

@media (max-width: 1199px) {
	.main-2 {
		margin-left: 0;
	}

	.main {
		display: flex;
		justify-content: space-evenly;
	}

	.nav-last {
		margin-left: 60px;
	}
}

.row-2 {
	display: flex;
	justify-content: flex-start;
}

.row-2-ul {
	display: flex;
	justify-content: flex-end;
}

.row-3,.row-4 {
	display: flex;
	justify-content: space-around;
}

.row-5 {
	display: flex;
	justify-content: center;
}

@media (max-width: 992px) {
	.row-2 {
		display: flex;
		justify-content: center;
	}

	.row-2-ul {
		display: flex;
		justify-content: center;
	}
}

  .btn-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  }
  .tab-btn {
	padding: 1rem 0;
	 border: none;
	text-transform: capitalize;
	font-size: 1rem;
	display: block;
	background:hsl(212, 33%, 89%);
	cursor: pointer;
	transition: all 0.3s linear;
	letter-spacing: 0.25rem;
  }
  /* hide content */
 .content {
	display: none;
  }
  .tab-btn.active {
	background: #ffffff;
  }
  .content.active {
	display: block;
	margin: 20px;
  }

  .faq{
	background: hsl(210, 36%, 96%);
	color: hsl(209, 61%, 16%);
  }
  .title h3 {
	text-align: center;
  }
  .question {
	background: #fff;
	border-radius: 0.5rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	padding: 1.5rem 1.5rem 0 1.5rem;
	margin-bottom: 2rem;
  }
.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 1rem;
}
.question-title p {
	margin-bottom: 0;
	letter-spacing: 0.25rem;
	color: hsl(209, 61%, 16%);
  }
  .question-btn {
	font-size: 1.5rem;
	background: transparent;
	border-color: transparent;
	cursor: pointer;
	color: #c59d5f;
	transition: all 0.3s linear;
  }
  .question-btn:hover {
	transform: rotate(90deg);
  }
  .question-text {
	padding: 1rem 0 1.5rem 0;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  .question-text p {
	font-size: 1rem;
	color: #617D98;
  }
  /* hide text */
  .question-text {
	display: none;
  }
  .show-text .question-text {
	display: block;
  }
  .minus-icon {
	display: none;
  }
  .show-text .minus-icon {
	display: inline;
  }
  .show-text .plus-icon {
	display: none;
  }

  